# To change this template, choose Tools | Templates
# and open the template in the editor.

    iipservDir  = /operational_shared/tmp/delivery/MiradorViewerPreProcessor
    mirador = http://services.libis.be/m2
    iipserv = http://services.libis.be//iipsrv
    database = jdbc:oracle:thin:@libis-db-rosetta.cc.kuleuven.be:1551/ROSETTAP.kuleuven.be
    repuser = V2KU_rep00
    reppwd=xx
    shruser = V2KU_SHR00
    shrpwd=xx
    peruser = V2KU_PER00
    perpwd=xx